

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Generate a list of boundary-plane vectors &mdash; gbpy 0.post49+g11d5eed documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generate GB CSL hkl" href="generate_gb_pkl_CSLhkl.html" />
    <link rel="prev" title="Compute Bicrystallographic properties" href="enumerate_byxtal_props.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> gbpy
          

          
          </a>

          
            
            
              <div class="version">
                0.post49+g11d5eed
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">FCC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_cubic_surface_slabs.html">Create Surface Slabs in FCC Crystals</a></li>
<li class="toctree-l3"><a class="reference internal" href="enumerate_byxtal_props.html">Compute Bicrystallographic properties</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Generate a list of boundary-plane vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_gb_pkl_CSLhkl.html">Generate GB CSL hkl</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_lmp_dump.html">Create LAMMPS Dump File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gbpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
          <li><a href="index.html">FCC</a> &raquo;</li>
        
      <li>Generate a list of boundary-plane vectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Tutorials/FCC/enumerate_cubic_bplist.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Generate-a-list-of-boundary-plane-vectors">
<h1>Generate a list of boundary-plane vectors<a class="headerlink" href="#Generate-a-list-of-boundary-plane-vectors" title="Permalink to this headline">¶</a></h1>
<p>In this code, we determine the list of boundary-plane orientation vectors, represented using the Miller indices in the primitve <strong>Coincidence Site Lattice</strong>. These boundary-plane vectors fall in the fundamental zone of boundary-plane orientations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">byxtal.tools</span> <span class="k">as</span> <span class="nn">gbt</span>
<span class="kn">import</span> <span class="nn">byxtal.lattice</span> <span class="k">as</span> <span class="nn">gbl</span>
<span class="kn">import</span> <span class="nn">pickle</span> <span class="k">as</span> <span class="nn">pkl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.linalg</span> <span class="k">as</span> <span class="nn">nla</span>
<span class="kn">import</span> <span class="nn">byxtal.misorient_fz</span> <span class="k">as</span> <span class="nn">mfz</span>
<span class="kn">import</span> <span class="nn">gbpy.generate_hkl_indices</span> <span class="k">as</span> <span class="nn">ghi</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l1</span></code>: The lattice object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_p_po</span></code>: <span class="math notranslate nohighlight">\(\Lambda_p^{po}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sig_mats</span></code>: The <span class="math notranslate nohighlight">\(\Sigma\)</span>-miorientation in the primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">T_p1top2_p1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csl_mats</span></code>: The CSL lattice basis vectors in the primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">l_csl_p</span></code> denoting <span class="math notranslate nohighlight">\(\Lambda_{csl}^p\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dsc_mats</span></code>: The DSC lattice basis vectors in the primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">l_dsc_p</span></code> denoting <span class="math notranslate nohighlight">\(\Lambda_{dsc}^p\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bxt_symm_props</span></code>: The symmetry aspects of the <span class="math notranslate nohighlight">\(\Sigma\)</span>-miorientation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bxt_symm_grp</span></code>: The point-group symmetry of the bicrystal. This is the symmetry for the Boundary-plane orientations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symm_grp_ax</span></code>: The axes of the symmetry point-group.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num1</span></code>: Refinement of the grid on the 2-sphere for determining boundary-plane orientations. For example, <code class="docutils literal notranslate"><span class="pre">num1=3</span></code> will produce approximately (of the order of) <code class="docutils literal notranslate"><span class="pre">num1^3</span> <span class="pre">(=27)</span></code> vectors.</p>
<ul class="simple">
<li><p>The number of boundary-plane orientations will depend on the bicrystal symmetry of the <span class="math notranslate nohighlight">\(\Sigma\)</span> misorientation.</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">######################################################################</span>
<span class="c1">###### Boundary-plane matrix properties with A_cut</span>
<span class="c1">#####################################################################</span>
<span class="n">l1</span><span class="o">=</span><span class="n">gbl</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="s1">&#39;Al&#39;</span><span class="p">)</span>
<span class="n">pkl_name</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">elem_type</span><span class="o">+</span><span class="s1">&#39;_byxtal_props.pkl&#39;</span>
<span class="n">jar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pkl_name</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">s1</span><span class="o">=</span><span class="n">pkl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">jar</span><span class="p">)</span>
<span class="n">jar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">sig_mats</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="s1">&#39;sig_mats&#39;</span><span class="p">]</span>
<span class="n">csl_mats</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="s1">&#39;csl_mats&#39;</span><span class="p">]</span>
<span class="n">dsc_mats</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="s1">&#39;dsc_mats&#39;</span><span class="p">]</span>
<span class="n">bxt_symm_props</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="s1">&#39;csl_symm_props&#39;</span><span class="p">]</span>

<span class="n">l_p_po</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">l_p_po</span>

<span class="n">num1</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s1_keys</span></code>: The “string” keys for the variables <code class="docutils literal notranslate"><span class="pre">sig_mats</span></code>, <code class="docutils literal notranslate"><span class="pre">csl_mats</span></code>, <code class="docutils literal notranslate"><span class="pre">dsc_mats</span></code>, <code class="docutils literal notranslate"><span class="pre">bxt_symm_props</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hkl_sig_inds</span></code>: Dictionary for saving boundary-plane orientations for each <span class="math notranslate nohighlight">\(\Sigma\)</span>-misorientation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hkl_inds</span></code>: Indices of boundary-plane orientation for a given <span class="math notranslate nohighlight">\(\Sigma\)</span>-misorientation</p></li>
</ul>
</li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">s1_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bxt_symm_props</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">hkl_sig_inds</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">sig_id</span> <span class="ow">in</span> <span class="n">s1_keys</span><span class="p">:</span>
    <span class="c1"># sig_id = s1_keys[0]</span>
<span class="c1"># for ct1 in range(10):</span>
<span class="c1">#     sig_id = s1_keys[ct1]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sig_id</span><span class="p">)</span>

    <span class="n">l_p_po</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">l_p_po</span>
    <span class="n">l_po_p</span> <span class="o">=</span> <span class="n">nla</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">l_p_po</span><span class="p">)</span>

    <span class="n">bp_symm_grp</span> <span class="o">=</span> <span class="n">bxt_symm_props</span><span class="p">[</span><span class="n">sig_id</span><span class="p">][</span><span class="s1">&#39;bxt_symm_grp&#39;</span><span class="p">]</span>
    <span class="n">symm_grp_ax</span> <span class="o">=</span> <span class="n">bxt_symm_props</span><span class="p">[</span><span class="n">sig_id</span><span class="p">][</span><span class="s1">&#39;symm_grp_ax&#39;</span><span class="p">]</span>
    <span class="n">l_csl_p</span> <span class="o">=</span> <span class="n">csl_mats</span><span class="p">[</span><span class="n">sig_id</span><span class="p">]</span>


    <span class="n">l_csl_po</span> <span class="o">=</span> <span class="n">l_p_po</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">l_csl_p</span><span class="p">)</span>
    <span class="n">l_csl_props</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">l_csl_props</span><span class="p">[</span><span class="s1">&#39;l_csl_po&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">l_csl_po</span>
    <span class="n">l_csl_props</span><span class="p">[</span><span class="s1">&#39;symm_grp_ax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symm_grp_ax</span>
    <span class="n">l_csl_props</span><span class="p">[</span><span class="s1">&#39;bp_symm_grp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bp_symm_grp</span>

    <span class="n">hkl_inds</span> <span class="o">=</span> <span class="n">ghi</span><span class="o">.</span><span class="n">gen_hkl_props</span><span class="p">(</span><span class="n">l_csl_props</span><span class="p">,</span> <span class="n">num1</span><span class="p">)</span>
    <span class="n">hkl_sig_inds</span><span class="p">[</span><span class="n">sig_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">hkl_inds</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3_1
5_1
7_1
9_1
11_1
13_1
13_2
15_1
17_1
17_2
19_1
19_2
</pre></div></div>
</div>
<p>Save the list of boundary-plane orientations in <code class="docutils literal notranslate"><span class="pre">hkl_sig_inds</span></code> dictionary.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">########################################################################</span>
<span class="n">pkl_name</span> <span class="o">=</span> <span class="s1">&#39;bp_list_&#39;</span> <span class="o">+</span> <span class="n">l1</span><span class="o">.</span><span class="n">elem_type</span> <span class="o">+</span> <span class="s1">&#39;.pkl&#39;</span>
<span class="n">jar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pkl_name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">bp_list</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">bp_list</span><span class="p">[</span><span class="s1">&#39;l_p_po&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">l_p_po</span>
<span class="n">bp_list</span><span class="p">[</span><span class="s1">&#39;miller_inds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hkl_sig_inds</span>
<span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">bp_list</span><span class="p">,</span> <span class="n">jar</span><span class="p">)</span>
<span class="n">jar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">########################################################################</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># l_CSLbpb_CSLp = {}</span>
<span class="c1"># l_CSLbpbSig_CSLp = {}</span>

<span class="c1"># lat_par = l1.lat_params[&#39;a&#39;]</span>
<span class="c1"># rCut = lat_par*3</span>
<span class="c1"># A_cut = (rCut+lat_par)**2</span>


<span class="c1"># l_CSLbpb_CSLp[sig_id] = l_CSLbpb_CSLp_mat</span>
<span class="c1"># l_CSLbpbSig_CSLp_mat = ghi.gen_Acut_bpb(l_CSLbpb_CSLp_mat, l_csl_po, rCut, A_cut)</span>
<span class="c1"># l_CSLbpbSig_CSLp[sig_id] = l_CSLbpbSig_CSLp_mat</span>

<span class="c1"># gb_props[&#39;l_CSLbpb_CSLp&#39;] = l_CSLbpb_CSLp</span>
<span class="c1"># gb_props[&#39;l_CSLbpbSig_CSLp&#39;] = l_CSLbpbSig_CSLp</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bp_list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;l_p_po&#39;: array([[0.   , 2.025, 2.025],
        [2.025, 0.   , 2.025],
        [2.025, 2.025, 0.   ]]),
 &#39;miller_inds&#39;: {&#39;3_1&#39;: array([[ 0., -1.,  2.],
         [ 1., -2.,  1.],
         [ 0.,  0.,  1.],
         [ 1., -1.,  2.],
         [ 2., -2.,  1.],
         [ 1., -3.,  0.],
         [ 2., -3.,  2.],
         [ 2., -3.,  3.],
         [ 0., -3.,  2.],
         [ 2., -3.,  0.],
         [ 1., -2.,  0.],
         [ 0., -1.,  3.],
         [ 2., -3.,  1.],
         [ 1., -2.,  3.],
         [ 1., -1.,  1.],
         [ 2., -2.,  3.],
         [ 1., -3.,  1.],
         [ 3., -3.,  2.],
         [ 0., -3.,  1.],
         [ 1., -1.,  0.],
         [ 1., -2.,  2.],
         [ 1., -3.,  3.],
         [ 0., -1.,  0.],
         [ 1., -3.,  2.],
         [ 0., -1.,  1.],
         [ 3., -3.,  1.],
         [ 1., -1.,  3.],
         [ 0., -2.,  1.],
         [ 0., -2.,  3.]]),
  &#39;5_1&#39;: array([[ 1.,  0.,  2.],
         [ 1.,  0.,  1.],
         [ 2.,  0.,  3.],
         [ 1.,  0.,  2.],
         [ 1.,  0.,  3.],
         [ 0.,  0.,  1.],
         [ 1., -2., -1.],
         [ 1., -2.,  0.],
         [ 5., -3.,  2.],
         [ 2., -1.,  2.],
         [ 2., -2.,  3.],
         [ 1., -1.,  1.],
         [ 2., -1.,  1.],
         [ 3., -2.,  2.],
         [ 3., -3.,  2.],
         [ 1., -2.,  2.],
         [ 3., -1.,  2.],
         [ 1., -1.,  3.],
         [ 3., -2.,  3.],
         [ 1., -1.,  0.],
         [ 2., -3.,  1.],
         [ 1., -2.,  1.],
         [ 4., -3.,  3.],
         [ 4., -2.,  3.],
         [ 2., -3.,  3.],
         [ 2., -2.,  1.],
         [ 3., -2.,  1.],
         [ 5., -3.,  3.],
         [ 1., -2.,  3.],
         [ 4., -1.,  3.],
         [ 3., -3.,  1.],
         [ 4., -3.,  1.],
         [ 2., -3.,  2.],
         [ 3., -1.,  3.],
         [ 2., -1.,  3.],
         [ 4., -3.,  2.],
         [ 2., -3., -1.],
         [ 1., -1.,  2.],
         [ 5., -2.,  3.],
         [ 2., -3.,  0.]]),
  &#39;7_1&#39;: array([[-2., -1.,  1.],
         [-3.,  0.,  1.],
         [-2., -1., -1.],
         [-3., -3.,  2.],
         [-3., -1.,  1.],
         [-1.,  1.,  1.],
         [-2., -1.,  2.],
         [-1.,  0.,  1.],
         [-3., -2.,  2.],
         [-3.,  1.,  3.],
         [-3.,  2.,  2.],
         [-2.,  0.,  1.],
         [-2., -3.,  2.],
         [-2., -3.,  1.],
         [-1., -2.,  1.],
         [-2., -1.,  0.],
         [-3.,  2.,  3.],
         [-3., -2.,  3.],
         [-1.,  0.,  0.],
         [-2.,  1.,  2.],
         [-1., -1.,  1.],
         [-3.,  1.,  2.],
         [-3., -2., -1.],
         [-3., -1.,  3.],
         [-1., -1.,  0.],
         [-3., -2.,  1.],
         [-2.,  1.,  1.],
         [-3., -1.,  2.],
         [-3., -1., -1.],
         [-2., -1.,  1.],
         [-3.,  1.,  1.],
         [-3., -1.,  0.],
         [-2., -2.,  1.],
         [-3., -2.,  0.],
         [-3.,  0.,  2.],
         [-3., -3.,  1.]]),
  &#39;9_1&#39;: array([[ 2.,  1.,  3.],
         [ 1.,  2.,  5.],
         [ 1.,  1.,  1.],
         [ 1.,  1.,  2.],
         [ 3.,  1.,  3.],
         [-1.,  1.,  3.],
         [ 1.,  0.,  2.],
         [ 2.,  3.,  4.],
         [ 0.,  0.,  1.],
         [ 1.,  1.,  3.],
         [ 1.,  2.,  3.],
         [-2.,  0.,  3.],
         [ 5.,  3.,  5.],
         [-1.,  0.,  2.],
         [ 5.,  2.,  5.],
         [ 4.,  3.,  5.],
         [ 0.,  1.,  4.],
         [ 2.,  3.,  2.],
         [ 4.,  3.,  6.],
         [-1.,  2.,  4.],
         [-1.,  2.,  5.],
         [ 5.,  3.,  6.],
         [ 0.,  3.,  4.],
         [ 1.,  3.,  6.],
         [ 2.,  1.,  4.],
         [ 2.,  3.,  6.],
         [ 3.,  3.,  5.],
         [ 2.,  3.,  3.],
         [ 2.,  0.,  3.],
         [ 1.,  0.,  3.],
         [ 2.,  3.,  5.],
         [ 1.,  2.,  2.],
         [-2.,  1.,  4.],
         [ 0.,  1.,  3.],
         [ 0.,  1.,  1.],
         [ 2.,  2.,  3.],
         [-1.,  1.,  4.],
         [ 1.,  2.,  1.],
         [ 1.,  3.,  3.],
         [ 1.,  3.,  5.],
         [ 1.,  1.,  4.],
         [ 3.,  3.,  4.],
         [ 3.,  2.,  5.],
         [ 0.,  1.,  2.],
         [ 0.,  3.,  5.],
         [ 4.,  1.,  4.],
         [ 3.,  2.,  3.],
         [ 3.,  1.,  4.],
         [ 2.,  2.,  5.],
         [-1.,  0.,  1.],
         [ 0.,  2.,  3.],
         [-1.,  0.,  3.],
         [ 4.,  3.,  4.],
         [-1.,  2.,  3.],
         [-1.,  1.,  2.],
         [ 1.,  0.,  1.],
         [ 0.,  2.,  5.],
         [ 3.,  2.,  4.],
         [ 1.,  3.,  4.],
         [-2.,  1.,  3.],
         [ 2.,  1.,  2.],
         [ 1.,  3.,  2.],
         [ 1.,  2.,  4.],
         [ 4.,  2.,  5.]]),
  &#39;11_1&#39;: array([[ 1., -1.,  2.],
         [ 3., -2.,  2.],
         [ 3.,  1.,  2.],
         [ 1., -3.,  2.],
         [ 0., -1.,  1.],
         [ 3., -1.,  1.],
         [ 1.,  0.,  0.],
         [ 3., -1.,  3.],
         [ 0., -2.,  3.],
         [ 1., -1.,  3.],
         [ 2.,  1.,  1.],
         [ 3.,  0.,  1.],
         [ 3.,  1.,  3.],
         [ 2., -2.,  1.],
         [ 1., -1.,  0.],
         [ 0., -3.,  2.],
         [ 0., -3.,  1.],
         [ 0., -1.,  3.],
         [ 3., -3.,  2.],
         [ 2., -3.,  3.],
         [ 3., -3.,  1.],
         [ 0.,  0.,  1.],
         [ 2.,  0.,  3.],
         [ 3., -1.,  2.],
         [ 3., -2.,  0.],
         [ 1., -2.,  2.],
         [ 0., -2.,  1.],
         [ 2.,  1.,  0.],
         [ 1.,  0.,  3.],
         [ 3., -2.,  3.],
         [ 2., -2.,  3.],
         [ 2.,  1.,  2.],
         [ 3.,  0.,  2.],
         [ 2., -1.,  2.],
         [ 1., -2.,  1.],
         [ 2., -3.,  1.],
         [ 2.,  1.,  3.],
         [ 0., -1.,  0.],
         [ 1., -3.,  0.],
         [ 2., -3.,  2.],
         [ 2.,  0.,  1.],
         [ 3., -1.,  0.],
         [ 1., -2.,  0.],
         [ 1., -1.,  1.],
         [ 1., -1.,  2.],
         [ 3.,  1.,  0.],
         [ 2., -1.,  1.],
         [ 1.,  0.,  2.],
         [ 2., -1.,  3.],
         [ 1., -2.,  3.],
         [ 2., -3.,  0.],
         [ 2., -1.,  0.],
         [ 3., -2.,  1.],
         [ 1., -3.,  3.],
         [ 0., -1.,  2.],
         [ 1., -3.,  1.],
         [ 1.,  0.,  1.],
         [ 3.,  1.,  1.]]),
  &#39;13_1&#39;: array([[-1.,  0.,  3.],
         [ 0.,  1.,  3.],
         [-1., -1.,  3.],
         [ 1.,  1.,  1.],
         [-3.,  2.,  2.],
         [-3.,  1.,  2.],
         [ 1.,  2.,  3.],
         [ 1.,  3.,  3.],
         [-1., -1.,  2.],
         [-2.,  1.,  2.],
         [-3.,  2.,  3.],
         [-1.,  0.,  1.],
         [-2.,  1.,  3.],
         [ 1.,  1.,  3.],
         [-1.,  2.,  3.],
         [-1.,  1.,  1.],
         [ 1.,  2.,  2.],
         [ 0.,  1.,  2.],
         [-1.,  1.,  3.],
         [ 0.,  0.,  1.],
         [-2.,  3.,  3.],
         [ 0.,  1.,  1.],
         [-1.,  1.,  2.],
         [-2.,  2.,  3.],
         [ 0.,  2.,  3.],
         [-1.,  0.,  2.],
         [-1.,  2.,  2.],
         [-2.,  1.,  1.],
         [ 2.,  2.,  3.],
         [ 1.,  1.,  2.],
         [-3.,  1.,  3.],
         [-2., -1.,  3.],
         [-1.,  3.,  3.],
         [-2.,  0.,  3.],
         [ 2.,  3.,  3.]]),
  &#39;13_2&#39;: array([[ 1.,  0., -2.],
         [ 0.,  0., -1.],
         [ 1.,  0., -1.],
         [ 1.,  0., -3.],
         [ 2.,  0., -3.],
         [ 1.,  2.,  1.],
         [ 2.,  3., -3.],
         [ 1.,  1., -2.],
         [ 3.,  3., -2.],
         [ 1.,  1., -1.],
         [ 4.,  3., -2.],
         [ 4.,  3., -3.],
         [ 1.,  2., -3.],
         [ 4.,  2., -3.],
         [ 2.,  3.,  1.],
         [ 2.,  1., -2.],
         [ 1.,  1.,  0.],
         [ 1.,  2., -1.],
         [ 2.,  1., -3.],
         [ 1.,  2.,  0.],
         [ 2.,  2., -3.],
         [ 2.,  3.,  0.],
         [ 1.,  1., -3.],
         [ 3.,  1., -2.],
         [ 3.,  2., -2.],
         [ 2.,  2., -1.],
         [ 5.,  3., -2.],
         [ 3.,  2., -1.],
         [ 4.,  1., -3.],
         [ 5.,  3., -3.],
         [ 2.,  3., -2.],
         [ 4.,  3., -1.],
         [ 1.,  2., -2.],
         [ 2.,  1., -1.],
         [ 3.,  2., -3.],
         [ 3.,  1., -3.],
         [ 3.,  3., -1.],
         [ 5.,  2., -3.],
         [ 2.,  3., -1.]]),
  &#39;15_1&#39;: array([[ 1.,  3., -2.],
         [ 3., -1., -2.],
         [ 1.,  2., -2.],
         [ 3.,  3.,  1.],
         [ 1.,  3.,  3.],
         [ 2.,  1., -2.],
         [ 0.,  3.,  1.],
         [ 2.,  0., -3.],
         [ 1.,  3.,  1.],
         [ 2.,  1.,  0.],
         [ 0.,  0., -1.],
         [ 2., -2., -3.],
         [ 1.,  2.,  0.],
         [ 0.,  1., -2.],
         [ 1., -1., -2.],
         [ 2.,  3.,  1.],
         [ 1., -2., -3.],
         [ 1.,  1.,  0.],
         [ 2.,  3.,  3.],
         [ 1.,  3., -3.],
         [ 1.,  2.,  1.],
         [ 2.,  3., -3.],
         [ 3.,  2.,  1.],
         [ 1.,  0.,  0.],
         [ 3.,  0., -2.],
         [ 3.,  2., -3.],
         [ 0., -1., -2.],
         [ 1., -2., -2.],
         [ 1.,  1., -3.],
         [ 2., -1., -2.],
         [ 0., -2., -3.],
         [ 3., -1., -3.],
         [ 3.,  2.,  0.],
         [ 1.,  2., -1.],
         [ 0.,  1.,  0.],
         [ 1.,  0., -2.],
         [ 3.,  3., -1.],
         [ 1.,  0., -1.],
         [ 3.,  2.,  2.],
         [ 0.,  3.,  2.],
         [ 3.,  1.,  0.],
         [ 3.,  0., -1.],
         [ 3.,  3., -2.],
         [ 1.,  0., -3.],
         [ 1., -1., -1.],
         [ 1.,  3.,  0.],
         [ 2.,  1.,  1.],
         [ 2.,  1., -3.],
         [ 3.,  1., -1.],
         [ 1.,  2.,  2.],
         [ 0., -1., -3.],
         [ 3.,  1., -2.],
         [ 2.,  2., -1.],
         [ 0.,  1.,  1.],
         [ 0., -1., -1.],
         [ 0.,  1., -3.],
         [ 2.,  3.,  2.],
         [ 2.,  3., -2.],
         [ 3.,  2., -1.],
         [ 3.,  2., -2.],
         [ 0.,  3., -2.],
         [ 1., -3., -3.],
         [ 0.,  2., -1.],
         [ 1.,  1., -1.],
         [ 3., -2., -3.],
         [ 3.,  3.,  2.],
         [ 2.,  2.,  1.],
         [ 2., -3., -3.],
         [ 1.,  1., -2.],
         [ 0.,  1., -1.],
         [ 2.,  3., -1.],
         [ 1.,  2., -3.],
         [ 0.,  3., -1.],
         [ 2., -1., -3.],
         [ 2.,  3.,  0.],
         [ 1., -1., -3.],
         [ 3.,  1.,  1.],
         [ 1.,  1.,  1.],
         [ 2.,  2., -3.],
         [ 0.,  2., -3.],
         [ 1.,  3.,  2.],
         [ 2.,  1., -1.],
         [ 2., -1., -1.],
         [ 3.,  1., -3.],
         [ 0.,  2.,  1.],
         [ 1.,  3., -1.],
         [ 2.,  0., -1.],
         [ 3., -1., -1.],
         [ 3., -2., -2.]]),
  &#39;17_1&#39;: array([[ 0., -1.,  1.],
         [ 0.,  0.,  1.],
         [ 0., -1.,  3.],
         [ 0., -2.,  3.],
         [ 0., -1.,  2.],
         [ 2.,  1.,  1.],
         [ 3., -1.,  6.],
         [ 2.,  1.,  3.],
         [ 2., -2.,  5.],
         [ 3., -2.,  5.],
         [ 1., -1.,  3.],
         [ 2.,  1.,  2.],
         [ 2.,  0.,  3.],
         [ 2., -3.,  5.],
         [ 3.,  0.,  5.],
         [ 1.,  0.,  2.],
         [ 1., -1.,  4.],
         [ 1., -2.,  4.],
         [ 3.,  1.,  2.],
         [ 3.,  1.,  3.],
         [ 2.,  0.,  5.],
         [ 2.,  1.,  4.],
         [ 3.,  1.,  6.],
         [ 2.,  1.,  5.],
         [ 2., -1.,  4.],
         [ 2., -1.,  5.],
         [ 3.,  1.,  4.],
         [ 1.,  0.,  3.],
         [ 3., -1.,  5.],
         [ 1.,  0.,  1.],
         [ 1., -1.,  2.],
         [ 1.,  0.,  4.],
         [ 1., -2.,  3.],
         [ 3., -2.,  6.],
         [ 3., -1.,  4.],
         [ 3.,  1.,  5.],
         [ 2., -1.,  3.],
         [ 1., -3.,  4.],
         [ 3.,  0.,  4.]]),
  &#39;17_2&#39;: array([[-1.,  3.,  0.],
         [-1.,  3.,  0.],
         [-3.,  2.,  1.],
         [-2., -1.,  1.],
         [-1.,  0.,  1.],
         [-2.,  2.,  1.],
         [-3.,  1.,  2.],
         [-2.,  1.,  1.],
         [ 0.,  3., -2.],
         [-2.,  3.,  3.],
         [ 0.,  3.,  2.],
         [-3.,  2.,  2.],
         [-1.,  0.,  0.],
         [ 0.,  3., -1.],
         [-2.,  3.,  2.],
         [-1.,  1.,  2.],
         [-2.,  1., -1.],
         [ 0.,  1., -1.],
         [-3.,  2.,  0.],
         [ 0.,  1.,  0.],
         [-3.,  2., -2.],
         [-3.,  3., -2.],
         [-1.,  1., -1.],
         [-3.,  2.,  3.],
         [-2.,  3., -1.],
         [ 0.,  2., -1.],
         [-3.,  0.,  1.],
         [-3., -1.,  1.],
         [-2.,  3., -3.],
         [-1.,  2., -2.],
         [-2.,  3.,  1.],
         [-2.,  2.,  3.],
         [-2.,  3., -2.],
         [-2.,  0.,  1.],
         [-1.,  2.,  3.],
         [-1.,  2., -1.],
         [-3.,  2., -1.],
         [-3.,  3., -1.],
         [-1.,  3.,  3.],
         [-1.,  2.,  1.],
         [-3.,  3.,  2.],
         [-1.,  3., -2.],
         [ 0.,  2.,  1.],
         [-2.,  1.,  0.],
         [-3.,  1.,  3.],
         [-3., -1.,  2.],
         [-2.,  2., -1.],
         [-1.,  2.,  2.],
         [-1.,  3., -3.],
         [-3.,  1., -1.],
         [-2.,  1.,  3.],
         [-1.,  1.,  0.],
         [-3.,  1.,  1.],
         [-2.,  3.,  0.],
         [-1.,  2.,  0.],
         [ 0.,  1.,  1.],
         [-3.,  1.,  0.],
         [-1.,  3., -1.],
         [-1.,  3.,  1.],
         [-2.,  1.,  2.],
         [-3.,  3.,  1.],
         [-1.,  1.,  1.],
         [-3.,  0.,  2.],
         [-1.,  3.,  2.],
         [ 0.,  3.,  1.]]),
  &#39;19_1&#39;: array([[ 2.,  0., -1.],
         [ 3.,  0., -1.],
         [ 3., -1., -2.],
         [ 1.,  0., -1.],
         [ 0., -1., -2.],
         [ 2.,  1., -3.],
         [ 2., -3., -2.],
         [ 3., -1., -3.],
         [ 0., -1., -1.],
         [ 0., -1.,  0.],
         [ 2., -3., -1.],
         [ 1., -2., -2.],
         [ 1., -2.,  0.],
         [ 3.,  1., -2.],
         [ 1., -3., -1.],
         [ 3., -2., -1.],
         [ 0., -3., -1.],
         [ 3., -2., -2.],
         [ 3.,  0., -2.],
         [ 1., -3.,  0.],
         [ 2., -2., -1.],
         [ 3., -2.,  0.],
         [ 2., -1.,  0.],
         [ 0., -2., -3.],
         [ 2., -1., -2.],
         [ 1., -1.,  0.],
         [ 0., -1., -3.],
         [ 1., -3., -2.],
         [ 3., -1.,  0.],
         [ 0., -2., -1.],
         [ 2.,  1., -2.],
         [ 1., -1., -2.],
         [ 2., -2., -3.],
         [ 2.,  1.,  0.],
         [ 2., -3.,  0.],
         [ 0., -3., -2.],
         [ 3.,  1.,  0.],
         [ 1.,  0., -3.],
         [ 2., -3., -3.],
         [ 1., -3., -3.],
         [ 1.,  0., -2.],
         [ 1., -2., -3.],
         [ 1., -2., -1.],
         [ 2., -1., -1.],
         [ 2.,  0., -3.],
         [ 3.,  1., -3.],
         [ 3.,  1., -1.],
         [ 1., -1., -3.],
         [ 1.,  0.,  0.],
         [ 0.,  0., -1.],
         [ 3., -1., -1.],
         [ 1., -1., -1.],
         [ 3., -3., -2.],
         [ 2.,  1., -1.],
         [ 3., -2., -3.],
         [ 2., -1., -3.],
         [ 3., -3., -1.]]),
  &#39;19_2&#39;: array([[-3.,  2.,  2.],
         [-1.,  1.,  0.],
         [-4.,  3.,  3.],
         [-7.,  3.,  3.],
         [-7.,  3.,  2.],
         [-4.,  3.,  1.],
         [-2.,  1.,  3.],
         [-1.,  3., -1.],
         [-2.,  0.,  1.],
         [-3.,  1.,  1.],
         [-2.,  1.,  2.],
         [-8.,  2.,  3.],
         [-3.,  2.,  3.],
         [-7.,  1.,  3.],
         [-8.,  3.,  3.],
         [-4.,  0.,  3.],
         [-5.,  1.,  3.],
         [-1.,  2.,  0.],
         [-2.,  3.,  1.],
         [-4.,  3.,  2.],
         [-5.,  2.,  2.],
         [-1.,  0.,  2.],
         [-3.,  1.,  4.],
         [-2.,  3.,  0.],
         [-7.,  2.,  3.],
         [-2.,  1.,  1.],
         [-4.,  1.,  3.],
         [-3.,  2.,  1.],
         [-5.,  3.,  2.],
         [-5.,  3.,  1.],
         [-2.,  2.,  1.],
         [-3.,  3.,  1.],
         [-5.,  0.,  3.],
         [-3.,  1.,  2.],
         [-3.,  1.,  3.],
         [-3.,  0.,  4.],
         [-2.,  0.,  3.],
         [-4.,  1.,  2.],
         [-5.,  2.,  3.],
         [-3.,  0.,  5.],
         [-1.,  0.,  1.],
         [-1.,  1.,  1.],
         [-4.,  2.,  1.],
         [-5.,  1.,  2.],
         [-4.,  2.,  3.],
         [-6.,  2.,  3.],
         [-3.,  1.,  5.],
         [-6.,  1.,  3.],
         [-3.,  0.,  2.],
         [-3.,  2.,  4.],
         [-5.,  3.,  3.],
         [-6.,  3.,  2.],
         [-3.,  3.,  2.]])}}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="generate_gb_pkl_CSLhkl.html" class="btn btn-neutral float-right" title="Generate GB CSL hkl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="enumerate_byxtal_props.html" class="btn btn-neutral float-left" title="Compute Bicrystallographic properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Leila Khalili.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>