

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Compute Bicrystallographic properties &mdash; gbpy 0.post51+g755bc47 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generate a list of boundary-plane vectors" href="enumerate_cubic_bplist.html" />
    <link rel="prev" title="Create Surface Slabs in FCC Crystals" href="create_cubic_surface_slabs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> gbpy
          

          
          </a>

          
            
            
              <div class="version">
                0.post51+g755bc47
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">FCC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_cubic_surface_slabs.html">Create Surface Slabs in FCC Crystals</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Compute Bicrystallographic properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="enumerate_cubic_bplist.html">Generate a list of boundary-plane vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_gb_pkl_CSLhkl.html">Generate GB CSL hkl</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_lmp_dump.html">Create LAMMPS Dump File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gbpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
          <li><a href="index.html">FCC</a> &raquo;</li>
        
      <li>Compute Bicrystallographic properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Tutorials/FCC/enumerate_byxtal_props.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Compute-Bicrystallographic-properties">
<h1>Compute Bicrystallographic properties<a class="headerlink" href="#Compute-Bicrystallographic-properties" title="Permalink to this headline">¶</a></h1>
<p>In this code, we compute and save the bicrystallography properties for each <span class="math notranslate nohighlight">\(\Sigma\)</span>-miorientation. These properties include: 1. <code class="docutils literal notranslate"><span class="pre">sig_mats</span></code>: The <span class="math notranslate nohighlight">\(\Sigma\)</span>-miorientation in the primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">T_p1top2_p1</span></code> 2. <code class="docutils literal notranslate"><span class="pre">csl_mats</span></code>: The CSL lattice basis vectors in the primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">l_csl_p</span></code> denoting <span class="math notranslate nohighlight">\(\Lambda_{csl}^p\)</span> 3. <code class="docutils literal notranslate"><span class="pre">dsc_mats</span></code>: The DSC lattice basis vectors in the
primitive <span class="math notranslate nohighlight">\(p\)</span> reference frame. For example, we use the variable <code class="docutils literal notranslate"><span class="pre">l_dsc_p</span></code> denoting <span class="math notranslate nohighlight">\(\Lambda_{dsc}^p\)</span> 4. <code class="docutils literal notranslate"><span class="pre">bxt_symm_props</span></code>: The symmetry aspects of the <span class="math notranslate nohighlight">\(\Sigma\)</span>-miorientation + <code class="docutils literal notranslate"><span class="pre">bxt_symm_grp</span></code>: The point-group symmetry of the bicrystal. This is the symmetry for the Boundary-plane orientations. + <code class="docutils literal notranslate"><span class="pre">symm_grp_ax</span></code>: The axes of the symmetry point-group.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">byxtal.lattice</span> <span class="k">as</span> <span class="nn">gbl</span>
<span class="kn">import</span> <span class="nn">byxtal.csl_utility_functions</span> <span class="k">as</span> <span class="nn">cuf</span>
<span class="kn">import</span> <span class="nn">byxtal.find_csl_dsc</span> <span class="k">as</span> <span class="nn">fcd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">byxtal.tools</span> <span class="k">as</span> <span class="nn">gbt</span>
<span class="kn">import</span> <span class="nn">byxtal.misorient_fz</span> <span class="k">as</span> <span class="nn">mfz</span>
<span class="kn">import</span> <span class="nn">byxtal.disorient_symm_props</span> <span class="k">as</span> <span class="nn">dsp</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l1</span></code>: The lattice object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_p_po</span></code>: <span class="math notranslate nohighlight">\(\Lambda_p^{po}\)</span></p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">l1</span> <span class="o">=</span> <span class="n">gbl</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="s1">&#39;Al&#39;</span><span class="p">)</span>
<span class="n">sig_type</span> <span class="o">=</span> <span class="s1">&#39;common&#39;</span>
<span class="n">l_p_po</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">l_p_po</span>

<span class="c1">### For cubic only odd Sigma numbers exist!</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">sig_nums</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>

<span class="n">num_sigs</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sig_mats</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">csl_mats</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dsc_mats</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">bxt_symm_props</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">sig_num</span> <span class="ow">in</span> <span class="n">sig_nums</span><span class="p">:</span>
    <span class="n">s1</span> <span class="o">=</span> <span class="n">cuf</span><span class="o">.</span><span class="n">csl_rotations</span><span class="p">(</span><span class="n">sig_num</span><span class="p">,</span> <span class="n">sig_type</span><span class="p">,</span> <span class="n">l1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ct1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">symm_grp_props</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">sig_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sig_num</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ct1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sig_id</span><span class="p">)</span>
        <span class="c1">#### Store the sigma-misorientation (in &#39;p&#39; reference frame)</span>
        <span class="n">T_p1top2_p1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">][</span><span class="n">ct1</span><span class="p">]</span><span class="o">/</span><span class="n">s1</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">][</span><span class="n">ct1</span><span class="p">]</span>
        <span class="n">sig_mats</span><span class="p">[</span><span class="n">sig_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">T_p1top2_p1</span>

<span class="c1">#         l_csl_p, l_dsc_p = fcd.find_csl_dsc(l_p_po, T_p1top2_p1, 1e-6, False)</span>
        <span class="n">l_csl_p</span> <span class="o">=</span> <span class="n">fcd</span><span class="o">.</span><span class="n">find_csl_dsc</span><span class="p">(</span><span class="n">l_p_po</span><span class="p">,</span> <span class="n">T_p1top2_p1</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">csl_mats</span><span class="p">[</span><span class="n">sig_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">l_csl_p</span>
<span class="c1">#         dsc_mats[sig_id] = l_dsc_p;</span>

        <span class="c1">#### Generate boundary-planpe orientations</span>
        <span class="n">l_p_po</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">l_p_po</span>
        <span class="n">l_po_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">l_p_po</span><span class="p">)</span>
        <span class="n">T_p1top2_po1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">l_p_po</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">T_p1top2_p1</span><span class="p">,</span> <span class="n">l_po_p</span><span class="p">))</span>

        <span class="c1">## Find the corresponding disorientation</span>
        <span class="n">quat1</span> <span class="o">=</span> <span class="n">gbt</span><span class="o">.</span><span class="n">mat2quat</span><span class="p">(</span><span class="n">T_p1top2_po1</span><span class="p">)</span>
        <span class="c1"># print(quat1)</span>
        <span class="n">dis_quat1</span> <span class="o">=</span> <span class="n">mfz</span><span class="o">.</span><span class="n">misorient_fz</span><span class="p">(</span><span class="n">quat1</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">cryst_ptgrp</span><span class="p">)</span>
        <span class="c1"># print(dis_quat1)</span>
        <span class="n">x_g</span><span class="p">,</span> <span class="n">y_g</span><span class="p">,</span> <span class="n">z_g</span><span class="p">,</span> <span class="n">bxt_symm_grp</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">disorient_symm_props</span><span class="p">(</span><span class="n">dis_quat1</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">cryst_ptgrp</span><span class="p">)</span>
        <span class="n">symm_grp_ax</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x_g</span><span class="p">,</span> <span class="n">y_g</span><span class="p">,</span> <span class="n">z_g</span><span class="p">)))</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="n">symm_grp_props</span><span class="p">[</span><span class="s1">&#39;symm_grp_ax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symm_grp_ax</span>
        <span class="n">symm_grp_props</span><span class="p">[</span><span class="s1">&#39;bxt_symm_grp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bxt_symm_grp</span>
        <span class="n">bxt_symm_props</span><span class="p">[</span><span class="n">sig_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">symm_grp_props</span>
        <span class="n">num_sigs</span> <span class="o">=</span> <span class="n">num_sigs</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num_sigs</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pickle</span> <span class="k">as</span> <span class="nn">pkl</span><span class="p">;</span>
<span class="n">pkl_name</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="n">elem_type</span><span class="o">+</span><span class="s1">&#39;_byxtal_props.pkl&#39;</span>
<span class="n">csl_props</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">csl_props</span><span class="p">[</span><span class="s1">&#39;sig_mats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sig_mats</span>
<span class="n">csl_props</span><span class="p">[</span><span class="s1">&#39;csl_mats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">csl_mats</span>
<span class="n">csl_props</span><span class="p">[</span><span class="s1">&#39;dsc_mats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dsc_mats</span>
<span class="n">csl_props</span><span class="p">[</span><span class="s1">&#39;csl_symm_props&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bxt_symm_props</span>

<span class="n">jar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pkl_name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">csl_props</span><span class="p">,</span> <span class="n">jar</span><span class="p">)</span>
<span class="n">jar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3_1
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">IndexError</span>                                Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-0ea1f0f89914&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     25</span>
<span class="ansi-green-intense-fg ansi-bold">     26</span> <span class="ansi-red-fg">#         l_csl_p, l_dsc_p = fcd.find_csl_dsc(l_p_po, T_p1top2_p1, 1e-6, False)</span>
<span class="ansi-green-fg">---&gt; 27</span><span class="ansi-red-fg">         </span>l_csl_p <span class="ansi-blue-fg">=</span> fcd<span class="ansi-blue-fg">.</span>find_csl_dsc<span class="ansi-blue-fg">(</span>l_p_po<span class="ansi-blue-fg">,</span> T_p1top2_p1<span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">1e-6</span><span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     28</span>         csl_mats<span class="ansi-blue-fg">[</span>sig_id<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> l_csl_p
<span class="ansi-green-intense-fg ansi-bold">     29</span> <span class="ansi-red-fg">#         dsc_mats[sig_id] = l_dsc_p;</span>

<span class="ansi-green-fg">~/Leila_sndhard/codes/byxtal/byxtal/byxtal/find_csl_dsc.py</span> in <span class="ansi-cyan-fg">find_csl_dsc</span><span class="ansi-blue-fg">(l_p_po, T_p1top2_p1, tol1, print_check)</span>
<span class="ansi-green-intense-fg ansi-bold">    102</span>     <span class="ansi-red-fg">########################################################################</span>
<span class="ansi-green-intense-fg ansi-bold">    103</span>     <span class="ansi-red-fg"># l_csl_p = csl_finder(T_p1top2_p1, Sigma, l_p_po, tol1)</span>
<span class="ansi-green-fg">--&gt; 104</span><span class="ansi-red-fg">     </span>l_csl_p <span class="ansi-blue-fg">=</span> csl_finder<span class="ansi-blue-fg">(</span>T_p1top2_p1<span class="ansi-blue-fg">,</span> l_p_po<span class="ansi-blue-fg">,</span> tol1<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    105</span>     check_val1 <span class="ansi-blue-fg">=</span> check_csl<span class="ansi-blue-fg">(</span>l_csl_p<span class="ansi-blue-fg">,</span> l_p_po<span class="ansi-blue-fg">,</span> T_p1top2_p1<span class="ansi-blue-fg">,</span> Sigma<span class="ansi-blue-fg">,</span> print_check<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    106</span>     <span class="ansi-red-fg">########################################################################</span>

<span class="ansi-green-fg">~/Leila_sndhard/codes/byxtal/byxtal/byxtal/find_csl_dsc.py</span> in <span class="ansi-cyan-fg">csl_finder</span><span class="ansi-blue-fg">(T_p1top2_p1, l_p_po, tol1)</span>
<span class="ansi-green-intense-fg ansi-bold">    165</span>     inp_args<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;mat&#39;</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> TI_p1top2_p1
<span class="ansi-green-intense-fg ansi-bold">    166</span>     inp_args<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;sig_num&#39;</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> Sigma
<span class="ansi-green-fg">--&gt; 167</span><span class="ansi-red-fg">     </span>l_csl1_p <span class="ansi-blue-fg">=</span> rpl<span class="ansi-blue-fg">.</span>call_sage_math<span class="ansi-blue-fg">(</span>exec_str<span class="ansi-blue-fg">,</span> inp_args<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    168</span>
<span class="ansi-green-intense-fg ansi-bold">    169</span>     l_csl_csl1 <span class="ansi-blue-fg">=</span> rpl<span class="ansi-blue-fg">.</span>reduce_po_lat<span class="ansi-blue-fg">(</span>l_csl1_p<span class="ansi-blue-fg">,</span> l_p_po<span class="ansi-blue-fg">,</span> tol1<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Leila_sndhard/codes/byxtal/byxtal/byxtal/reduce_po_lat.py</span> in <span class="ansi-cyan-fg">call_sage_math</span><span class="ansi-blue-fg">(exec_str, inp_args)</span>
<span class="ansi-green-intense-fg ansi-bold">     36</span>     <span class="ansi-green-fg">for</span> i1 <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>Sz<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     37</span>         <span class="ansi-green-fg">for</span> j1 <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>Sz<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 38</span><span class="ansi-red-fg">             </span>M_out<span class="ansi-blue-fg">[</span>i1<span class="ansi-blue-fg">,</span> j1<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> int<span class="ansi-blue-fg">(</span>str_out<span class="ansi-blue-fg">[</span>ct1<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     39</span>             ct1 <span class="ansi-blue-fg">=</span> ct1 <span class="ansi-blue-fg">+</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">     40</span>

<span class="ansi-red-fg">IndexError</span>: list index out of range
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">csl_props</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="enumerate_cubic_bplist.html" class="btn btn-neutral float-right" title="Generate a list of boundary-plane vectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="create_cubic_surface_slabs.html" class="btn btn-neutral float-left" title="Create Surface Slabs in FCC Crystals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Leila Khalili.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>