LAMMPS (2 Jun 2020)
# Minimization Parameters -------------------------

variable Etol equal 1e-25
variable Ftol equal 1e-25
variable MaxIter equal 10000
variable MaxEval equal 10000
variable Iter_heat equal 1000
variable Iter_equil equal 3000
variable Iter_cool equal 1000

# Structural variables------------------------------

variable a0 equal 3.184214101623855
variable c0 equal 5.184423575863861
# ------------------------------------------------

variable cnt equal 1
# ------------------------------------------------

variable OverLap equal 1.5921070508119275

# -----------Initializing the Simulation-----------

clear
units metal
dimension 3
boundary p p f
atom_style atomic
atom_modify map array
box tilt large
compute csym all centro/atom 12
compute eng all pe/atom
compute eatoms all reduce sum c_eng
compute MinAtomEnergy all reduce min c_eng
# ---------Creating the Atomistic Structure--------

lattice custom ${a0} a1 0.5 -0.8660254037844386 0 a2 0.5 0.8660254037844386 0 a3 0 0 1.6281642535343206 basis 0 0 0 basis 0.3333333333333333 0.6666666666666666 0.5
lattice custom 3.18421410162385 a1 0.5 -0.8660254037844386 0 a2 0.5 0.8660254037844386 0 a3 0 0 1.6281642535343206 basis 0 0 0 basis 0.3333333333333333 0.6666666666666666 0.5
Lattice spacing in x,y,z = 3.18421 5.51522 5.18442
region whole prism 0.0 11.480847215460312 0.0 19.885410691112934 -79.60535254059637 79.60535254059637 -2.6645352591003757e-15 0.0 0.0 units box
create_box 2 whole
Created triclinic box = (0 0 -79.6054) to (11.4808 19.8854 79.6054) with tilt (-2.66454e-15 0 0)
  1 by 1 by 2 MPI processor grid

read_dump ./lammps_dump/output/gb_attr_Mg_sun_S13_1_N1_0_0_1_N2_0_0_-1/rem_dump 0 x y z box yes add yes
  triclinic box = (0 0 -79.6054) to (11.4808 19.8854 79.6054) with tilt (-2.66454e-15 0 0)
  0 atoms before read
  1533 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  1533 atoms added
  1533 atoms after read
# -------Defining the potential functions----------

pair_style eam/alloy
pair_coeff * * ./lammps_dump/Mg.eam.fs Mg Mg
neighbor 2 bin
neigh_modify delay 10 check yes
group lower type 2
686 atoms in group lower
group upper type 1
847 atoms in group upper
delete_atoms overlap ${OverLap}  upper lower
delete_atoms overlap 1.59210705081193  upper lower
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 3 5 34
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 1533
# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_modify lost ignore
min_style cg
minimize ${Etol} ${Ftol} ${MaxIter} ${MaxEval}
minimize 1e-25 ${Ftol} ${MaxIter} ${MaxEval}
minimize 1e-25 1e-25 ${MaxIter} ${MaxEval}
minimize 1e-25 1e-25 10000 ${MaxEval}
minimize 1e-25 1e-25 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 3 5 34
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.375 | 5.375 | 5.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2333.5594            0   -2333.5594   -585.04843 
      10            0   -2333.6198            0   -2333.6198   -593.91935 
      20            0   -2333.6244            0   -2333.6244   -598.48701 
      30            0   -2333.6272            0   -2333.6272   -600.45146 
      40            0   -2333.6293            0   -2333.6293   -577.14483 
      50            0   -2333.6308            0   -2333.6308   -559.00418 
      60            0   -2333.6321            0   -2333.6321   -551.55893 
      70            0   -2333.6332            0   -2333.6332   -543.38951 
      80            0   -2333.6341            0   -2333.6341   -537.92514 
      90            0   -2333.6365            0   -2333.6365   -523.10842 
     100            0   -2333.6426            0   -2333.6426   -476.41221 
     110            0   -2333.6448            0   -2333.6448   -487.40845 
     120            0   -2333.6458            0   -2333.6458   -513.66789 
     130            0   -2333.6467            0   -2333.6467   -520.20152 
     140            0   -2333.6472            0   -2333.6472   -522.14705 
     150            0   -2333.6473            0   -2333.6473   -527.14539 
     160            0   -2333.6474            0   -2333.6474   -535.17155 
     170            0   -2333.6475            0   -2333.6475   -539.89573 
     180            0   -2333.6475            0   -2333.6475    -541.3947 
     190            0   -2333.6475            0   -2333.6475   -541.43989 
     200            0   -2333.6475            0   -2333.6475   -542.89469 
     210            0   -2333.6475            0   -2333.6475   -545.96316 
     220            0   -2333.6475            0   -2333.6475   -546.55594 
     230            0   -2333.6475            0   -2333.6475   -546.84328 
     240            0   -2333.6475            0   -2333.6475   -546.67302 
     250            0   -2333.6475            0   -2333.6475   -545.31611 
     260            0   -2333.6475            0   -2333.6475    -542.7496 
     270            0   -2333.6475            0   -2333.6475   -542.01433 
     280            0   -2333.6475            0   -2333.6475   -541.68611 
     290            0   -2333.6475            0   -2333.6475   -541.63558 
     300            0   -2333.6475            0   -2333.6475   -542.02398 
     310            0   -2333.6475            0   -2333.6475   -542.57618 
     320            0   -2333.6475            0   -2333.6475   -543.12342 
     330            0   -2333.6475            0   -2333.6475   -543.63102 
     340            0   -2333.6475            0   -2333.6475   -543.68176 
     350            0   -2333.6475            0   -2333.6475   -543.86502 
     360            0   -2333.6475            0   -2333.6475   -544.21061 
     370            0   -2333.6475            0   -2333.6475   -544.42507 
     380            0   -2333.6475            0   -2333.6475   -544.56508 
     390            0   -2333.6475            0   -2333.6475   -544.60806 
     400            0   -2333.6475            0   -2333.6475   -544.49249 
     410            0   -2333.6475            0   -2333.6475   -544.51615 
     420            0   -2333.6475            0   -2333.6475   -544.45834 
     430            0   -2333.6475            0   -2333.6475   -544.26673 
     440            0   -2333.6475            0   -2333.6475   -544.16859 
     450            0   -2333.6475            0   -2333.6475   -544.13963 
     460            0   -2333.6475            0   -2333.6475   -544.12873 
     470            0   -2333.6475            0   -2333.6475   -544.14009 
     480            0   -2333.6475            0   -2333.6475   -544.13769 
     490            0   -2333.6475            0   -2333.6475   -544.12657 
     500            0   -2333.6475            0   -2333.6475   -544.15278 
     510            0   -2333.6475            0   -2333.6475   -544.24037 
     520            0   -2333.6475            0   -2333.6475   -544.27371 
     530            0   -2333.6475            0   -2333.6475   -544.31744 
     540            0   -2333.6475            0   -2333.6475    -544.3209 
     550            0   -2333.6475            0   -2333.6475   -544.29227 
     560            0   -2333.6475            0   -2333.6475   -544.25647 
     570            0   -2333.6475            0   -2333.6475   -544.21528 
     580            0   -2333.6475            0   -2333.6475   -544.18747 
     590            0   -2333.6475            0   -2333.6475    -544.1808 
     600            0   -2333.6475            0   -2333.6475   -544.17171 
     610            0   -2333.6475            0   -2333.6475   -544.16794 
     620            0   -2333.6475            0   -2333.6475   -544.16661 
     626            0   -2333.6475            0   -2333.6475   -544.16495 
Loop time of 2.27496 on 2 procs for 626 steps with 1533 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2333.55940746     -2333.64754746     -2333.64754746
  Force two-norm initial, final = 0.534129 4.18848e-06
  Force max component initial, final = 0.228694 4.01559e-07
  Final line search alpha, max atom move = 1 4.01559e-07
  Iterations, force evaluations = 626 1252

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1065     | 2.1642     | 2.2219     |   3.9 | 95.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.030918   | 0.089865   | 0.14881    |  19.7 |  3.95
Output  | 0.00068641 | 0.00080884 | 0.00093126 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02011    |            |       |  0.88

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3691 ave 3710 max 3672 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    54645.5 ave 56859 max 52432 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109291
Ave neighs/atom = 71.2922
Neighbor list builds = 0
Dangerous builds = 0
# ---------- Run heat ---------------------
velocity all create 466.75 235911
fix 1 all nve
thermo 100
thermo_modify flush yes
thermo_modify lost ignore
run 1000
Per MPI rank memory allocation (min/avg/max) = 4.25 | 4.25 | 4.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
     626       466.75   -2333.6475            0   -2241.2187     2171.937 
     700    220.64458   -2284.8948            0   -2241.2014    3213.6918 
     800    239.59163   -2288.6473            0   -2241.2018    3532.4738 
     900    220.80746   -2284.9253            0   -2241.1996    4074.0679 
    1000    223.05772   -2285.3713            0      -2241.2    3367.2001 
    1100    228.29778   -2286.4091            0      -2241.2    3089.1708 
    1200     226.3976   -2286.0331            0   -2241.2003    2995.3385 
    1300    230.25097   -2286.7966            0   -2241.2008    2532.5214 
    1400    226.33027   -2286.0193            0   -2241.1999    2419.7433 
    1500    228.53286   -2286.4559            0   -2241.2003    1982.8476 
    1600    226.16216   -2285.9861            0      -2241.2     1562.615 
    1626     231.6101   -2287.0655            0   -2241.2005    1365.7611 
Loop time of 1.9257 on 2 procs for 1000 steps with 1533 atoms

Performance: 44.867 ns/day, 0.535 hours/ns, 519.291 timesteps/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8131     | 1.8543     | 1.8954     |   3.0 | 96.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018336   | 0.060465   | 0.10259    |  17.1 |  3.14
Output  | 0.00015664 | 0.00023627 | 0.0003159  |   0.0 |  0.01
Modify  | 0.0049314  | 0.00494    | 0.0049486  |   0.0 |  0.26
Other   |            | 0.005792   |            |       |  0.30

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3691 ave 3721 max 3661 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    54656 ave 56873 max 52439 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109312
Ave neighs/atom = 71.3059
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
# ---------- Run anneal ---------------------
fix 1 all nvt temp 466.75 466.75 $(100.0*dt)
fix 1 all nvt temp 466.75 466.75 0.10000000000000000555
thermo 100
thermo_modify flush yes
thermo_modify lost ignore
run ${Iter_equil}
run 3000
Per MPI rank memory allocation (min/avg/max) = 4.25 | 4.25 | 4.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1626     231.6101   -2287.0655            0   -2241.2005    1365.7611 
    1700    242.31836   -2283.5316            0   -2235.5461    1723.7477 
    1800    275.38791   -2277.5427            0   -2223.0086    2106.8353 
    1900    305.61535   -2268.2173            0   -2207.6974    2482.6791 
    2000    358.65945   -2261.6136            0   -2190.5895    2898.3056 
    2100    389.85768    -2250.137            0   -2172.9348    3019.5259 
    2200    428.45331   -2240.9934            0   -2156.1483     3087.709 
    2300    462.80407   -2234.0823            0   -2142.4348    2552.7766 
    2400    476.82206   -2228.5094            0   -2134.0859    2118.6121 
    2500    488.07308   -2231.1405            0    -2134.489    740.04648 
    2600    470.68126   -2233.9452            0   -2140.7378   -392.78559 
    2700    455.90792   -2235.8975            0   -2145.6156   -1712.1372 
    2800    463.52932   -2236.5101            0    -2144.719   -2566.5844 
    2900    458.26892   -2229.7191            0   -2138.9697   -2825.6586 
    3000    475.13245   -2225.6375            0   -2131.5487   -2382.4503 
    3100    486.42883   -2224.6423            0   -2128.3165   -2834.6891 
    3200     461.2439   -2222.7838            0   -2131.4453   -2371.7164 
    3300      450.903   -2226.0396            0   -2136.7488   -2227.3125 
    3400    457.24426   -2230.2883            0   -2139.7418   -2396.5387 
    3500    461.99153   -2230.5314            0   -2139.0449   -2462.9194 
    3600    458.90999   -2226.0482            0   -2135.1719   -2254.4103 
    3700    473.51985   -2224.7575            0    -2130.988   -1494.7986 
    3800    488.44467   -2227.0876            0   -2130.3626   -1151.8203 
    3900    493.59164   -2232.9832            0    -2135.239   -1497.2452 
    4000     457.2749   -2231.8524            0   -2141.2998   -1219.0617 
    4100    452.40477   -2233.7293            0   -2144.1411    -1072.965 
    4200    462.28732   -2234.6028            0   -2143.0577   -247.37787 
    4300    462.90472   -2231.4085            0   -2139.7411    143.73727 
    4400    468.82749   -2230.4595            0   -2137.6192      966.092 
    4500    490.50271   -2235.9364            0   -2138.8038    2399.9181 
    4600    469.50372   -2237.2789            0   -2144.3047    2942.7744 
    4626    471.11557   -2238.8753            0   -2145.5819    3378.5895 
Loop time of 5.89138 on 2 procs for 3000 steps with 1533 atoms

Performance: 43.997 ns/day, 0.545 hours/ns, 509.219 timesteps/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4807     | 5.5946     | 5.7084     |   4.8 | 94.96
Neigh   | 0.064399   | 0.067132   | 0.069865   |   1.1 |  1.14
Comm    | 0.063621   | 0.1831     | 0.30259    |  27.9 |  3.11
Output  | 0.00041962 | 0.0006063  | 0.00079298 |   0.0 |  0.01
Modify  | 0.030191   | 0.033175   | 0.036159   |   1.6 |  0.56
Other   |            | 0.01281    |            |       |  0.22

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3689.5 ave 3693 max 3686 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    55720.5 ave 57835 max 53606 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111441
Ave neighs/atom = 72.6947
Neighbor list builds = 27
Dangerous builds = 0
unfix 1
# ---------- Run cool ---------------------
fix 1 all nvt temp  466.75 .01 .01
thermo 100
thermo_modify flush yes
thermo_modify lost ignore
run ${Iter_cool}
run 1000
Per MPI rank memory allocation (min/avg/max) = 4.25 | 4.251 | 4.251 Mbytes
Step Temp E_pair E_mol TotEng Press 
    4626    471.11557   -2238.8753            0   -2145.5819    3378.5895 
    4700    433.37954   -2243.3824            0   -2157.5617    3497.1295 
    4800    386.40061   -2255.1009            0   -2178.5833    3405.7149 
    4900    338.75271   -2262.5812            0   -2195.4991    3048.7284 
    5000    294.30213   -2272.6179            0   -2214.3383    3052.1666 
    5100    251.75269   -2282.5324            0   -2232.6786    2650.3422 
    5200    202.45751   -2292.0224            0   -2251.9305    1963.1204 
    5300     156.0557   -2301.5795            0   -2270.6764    1208.9303 
    5400    108.71225   -2310.8187            0   -2289.2908    352.69305 
    5500    64.440344   -2320.0946            0   -2307.3337   -475.06457 
    5600    20.755131   -2328.8102            0   -2324.7002   -1264.3402 
    5626   0.24889249   -2330.6775            0   -2330.6282   -1507.3364 
Loop time of 1.93041 on 2 procs for 1000 steps with 1533 atoms

Performance: 44.757 ns/day, 0.536 hours/ns, 518.024 timesteps/s
99.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8026     | 1.8461     | 1.8896     |   3.2 | 95.63
Neigh   | 0.0047407  | 0.0049825  | 0.0052242  |   0.3 |  0.26
Comm    | 0.018965   | 0.063659   | 0.10835    |  17.7 |  3.30
Output  | 0.00015211 | 0.00021935 | 0.00028658 |   0.0 |  0.01
Modify  | 0.010059   | 0.011089   | 0.012118   |   1.0 |  0.57
Other   |            | 0.004352   |            |       |  0.23

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3672 ave 3680 max 3664 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    56111.5 ave 58331 max 53892 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112223
Ave neighs/atom = 73.2048
Neighbor list builds = 2
Dangerous builds = 0
unfix 1
#----------------------Run minimization 1--------------------
reset_timestep 0
thermo 100
thermo_modify lost ignore
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 5.375 | 5.376 | 5.376 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.24889249   -2330.6775            0   -2330.6282   -1507.3364 
     100   0.24889249   -2333.6452            0   -2333.5959   -522.32087 
     200   0.24889249   -2333.6478            0   -2333.5985   -539.25095 
     300   0.24889249   -2333.6478            0   -2333.5985    -544.9462 
     400   0.24889249   -2333.6478            0   -2333.5985   -542.75971 
     500   0.24889249   -2333.6478            0   -2333.5985   -542.46319 
     600   0.24889249   -2333.6478            0   -2333.5985   -542.47007 
     700   0.24889249   -2333.6478            0   -2333.5985   -542.47079 
     789   0.24889249   -2333.6478            0   -2333.5985   -542.47122 
Loop time of 2.86671 on 2 procs for 789 steps with 1533 atoms

99.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -2330.6774701     -2333.64781178     -2333.64781178
  Force two-norm initial, final = 4.47653 8.56473e-09
  Force max component initial, final = 0.263548 6.54255e-10
  Final line search alpha, max atom move = 1 6.54255e-10
  Iterations, force evaluations = 789 1578

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6521     | 2.7315     | 2.8108     |   4.8 | 95.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029234   | 0.11013    | 0.19102    |  24.4 |  3.84
Output  | 0.00010252 | 0.00014412 | 0.00018573 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02496    |            |       |  0.87

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3689.5 ave 3707 max 3672 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    54935.5 ave 57150 max 52721 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109871
Ave neighs/atom = 71.6706
Neighbor list builds = 0
Dangerous builds = 0
#----------------------Run minimization 2--------------------
reset_timestep 0
reset_ids
Resetting atom IDs ...
thermo 100
thermo_modify lost ignore
fix 1 all box/relax x 0 y 0 xy 0 vmax .001
dump 2 all custom 1000 ./lammps_dump/output/gb_attr_Mg_sun_S13_1_N1_0_0_1_N2_0_0_-1/dump.4999 id type x y z c_csym c_eng
dump_modify 2 every 1000 sort id first yes
run 0
Per MPI rank memory allocation (min/avg/max) = 6.245 | 6.246 | 6.248 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0   0.24889249   -2333.6478            0   -2333.5985   -542.47122    36348.021 
Loop time of 1.19209e-06 on 2 procs for 0 steps with 1533 atoms

167.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-06  |            |       |100.00

Nlocal:    766.5 ave 779 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3692 ave 3698 max 3686 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    54655.5 ave 56873 max 52438 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  109311 ave 111121 max 107501 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 218622
Ave neighs/atom = 142.611
Neighbor list builds = 0
Dangerous builds = 0
undump 2
Total wall time: 0:00:14
